<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>유민영_201820260_포트폴리오</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              2022 포트폴리오
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              유민영_201820260
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/image - 1.jpg" loading="lazy" />
        <img src="./imgs/image - 2.jpg" loading="lazy" />
        <img src="./imgs/image - 3.jpg" loading="lazy" />
        <img src="./imgs/image - 4.jpg" loading="lazy" />
        <img src="./imgs/image - 5.jpg" loading="lazy" />
        <img src="./imgs/image - 6.jpg" loading="lazy" />
        <img src="./imgs/image - 7.jpg" loading="lazy" />
        <img src="./imgs/image - 8.jpg" loading="lazy" />
        <img src="./imgs/image - 9.jpg" loading="lazy" />
        <img src="./imgs/image - 10.jpg" loading="lazy" />
        <img src="./imgs/image - 11.jpg" loading="lazy" />
        <img src="./imgs/image - 12.jpg" loading="lazy" />
        <img src="./imgs/image - 13.jpg" loading="lazy" />
        <img src="./imgs/image - 14.jpg" loading="lazy" />
        <img src="./imgs/image - 15.jpg" loading="lazy" />
        <img src="./imgs/image - 16.jpg" loading="lazy" />
        <img src="./imgs/image - 17.jpg" loading="lazy" />
        <img src="./imgs/image - 18.jpg" loading="lazy" />
        <img src="./imgs/image - 19.jpg" loading="lazy" />
        <img src="./imgs/image - 20.jpg" loading="lazy" />
        <img src="./imgs/image - 21.jpg" loading="lazy" />
        <img src="./imgs/image - 22.jpg" loading="lazy" />
        <img src="./imgs/image - 23.jpg" loading="lazy" />
        <img src="./imgs/image - 24.jpg" loading="lazy" />
        <img src="./imgs/image - 25.jpg" loading="lazy" />
        <img src="./imgs/image - 26.jpg" loading="lazy" />
        <img src="./imgs/image - 27.jpg" loading="lazy" />
        <img src="./imgs/image - 28.jpg" loading="lazy" />
        <img src="./imgs/image - 29.jpg" loading="lazy" />
        <img src="./imgs/image - 30.jpg" loading="lazy" />
        <img src="./imgs/image - 31.jpg" loading="lazy" />
        <img src="./imgs/image - 32.jpg" loading="lazy" />
        <img src="./imgs/image - 33.jpg" loading="lazy" />
        <img src="./imgs/image - 34.jpg" loading="lazy" />
        <img src="./imgs/image - 35.jpg" loading="lazy" />
        <img src="./imgs/image - 36.jpg" loading="lazy" />
        <img src="./imgs/image - 37.jpg" loading="lazy" />
        <img src="./imgs/image - 38.jpg" loading="lazy" />
        <img src="./imgs/image - 39.jpg" loading="lazy" />
        <img src="./imgs/image - 40.jpg" loading="lazy" />
        <img src="./imgs/image - 41.jpg" loading="lazy" />
        <img src="./imgs/image - 41_2.jpg" loading="lazy" />
        <img src="./imgs/image - 42.jpg" loading="lazy" />
        <img src="./imgs/image - 43.jpg" loading="lazy" />
        <img src="./imgs/image - 44.jpg" loading="lazy" />
        <img src="./imgs/image - 45.jpg" loading="lazy" />
        <img src="./imgs/image - 46.jpg" loading="lazy" />
        <img src="./imgs/image - 47.jpg" loading="lazy" />
        <img src="./imgs/image - 48.jpg" loading="lazy" />
        <img src="./imgs/image - 49.jpg" loading="lazy" />
        <img src="./imgs/image - 50.jpg" loading="lazy" />
        <img src="./imgs/image - 51.jpg" loading="lazy" />
        <img src="./imgs/image - 52.jpg" loading="lazy" />
        <img src="./imgs/image - 53.jpg" loading="lazy" />
        <img src="./imgs/image - 54.jpg" loading="lazy" />
        <img src="./imgs/image - 55.jpg" loading="lazy" />
        <img src="./imgs/image - 56.jpg" loading="lazy" />
        <img src="./imgs/image - 57.jpg" loading="lazy" />
        <img src="./imgs/image - 58.jpg" loading="lazy" />
        <img src="./imgs/image - 59.jpg" loading="lazy" />
        <img src="./imgs/image - 60.jpg" loading="lazy" />
        <img src="./imgs/image - 61.jpg" loading="lazy" />
        <img src="./imgs/image - 62.jpg" loading="lazy" />
        <img src="./imgs/image - 63.jpg" loading="lazy" />
        <img src="./imgs/image - 64.jpg" loading="lazy" />
        <img src="./imgs/image - 65.jpg" loading="lazy" />
        <img src="./imgs/image - 66.jpg" loading="lazy" />
        <img src="./imgs/image - 67.jpg" loading="lazy" />
        <img src="./imgs/image - 68.jpg" loading="lazy" />
        <img src="./imgs/image - 69.jpg" loading="lazy" />
        <img src="./imgs/image - 70.jpg" loading="lazy" />
        <img src="./imgs/image - 71.jpg" loading="lazy" />
        <img src="./imgs/image - 72.jpg" loading="lazy" />
        <img src="./imgs/image - 73.jpg" loading="lazy" />
        <img src="./imgs/image - 74.jpg" loading="lazy" />
        <img src="./imgs/image - 75.jpg" loading="lazy" />
        <img src="./imgs/image - 76.jpg" loading="lazy" />
        <img src="./imgs/image - 77.jpg" loading="lazy" />
        <img src="./imgs/image - 78.jpg" loading="lazy" />
        <img src="./imgs/image - 79.jpg" loading="lazy" />
        <img src="./imgs/image - 80.jpg" loading="lazy" />
        <!-- example of image end -->
        <!-- example of video begin -->
        <!-- example of video end -->
        <!-- example of lottie begin -->
        <!-- example of lottie end -->
        <!-- example of figma begin -->
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
                유민영_201820260
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
